server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/puppychopvet_db
spring.datasource.username=guby
spring.datasource.password=ruby123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true